# WorkingCode

Test_result_Integration/: .project  pom.xml
Test_result_Integration/ObjectRepo/: webconfig.properties
Test_result_Integration/src/main/java/Testlink_Integration/: package-info.java  testlink_configuration.java
Test_result_Integration/src/main/java/base_class/: Test_class.java  package-info.java
Test_result_Integration/src/main/java/utilities/: PropertyFile.java
Test_result_Integration/src/test/java/PageObject/: HomePage.java  LoginPage.java
Test_result_Integration/src/test/java/testcases/: Login_testcase1.java  sample.java
Test_result_Integration/test-output/: emailable-report.html  index.html  testng-results.xml
Test_result_Integration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test_result_Integration/test-output/junitreports/: TEST-testcases.Login_testcase1.xml  TEST-testcases.sample.xml
Test_result_Integration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
